<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record and listen hell at the same time</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .wrapper {
            border: 1px solid #44444444;
            width: 400px;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        audio {
            display: none;
        }
        button {
            padding: 1rem;
            margin: 1rem;
            font-size: 1.5rem;
            border: none;
            border-radius: 0.5rem;
            color: #ffffff;
            background-color: #0070f3;
            cursor: pointer;
        }
        button.disabled {
            background-color: #0070f382;
            cursor: not-allowed;
        }
        .infoText {
            visibility: hidden;
            font-size: 2rem;
            font-weight: 600;
            color: #0070f3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <audio id="player" controls></audio>
        <p class="infoText">Playing the audio that is being recorded...</p>
        <button type="button">Record and Play 💀⚡</button>
    </div>
    <script>
        const player = document.getElementById('player')

        document.querySelector('button').addEventListener('click', (e) => {
            navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                .then(handleSuccess)
            player.play()

            e.target.classList.add('disabled')
            e.target.parentElement.querySelector('.infoText').style.visibility = 'visible'
        })

        const handleSuccess = function (stream) {
            if (window.URL) {
                player.srcObject = stream;
            } else {
                player.src = stream;
            }
        }
    </script>
</body>

</html>