<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaRecorder - Record then Download</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .wrapper {
            width: 400px;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        audio {
            display: none;
        }
        button, #download {
            padding: 1rem 2rem;
            margin: 1rem;
            font-size: 1.5rem;
            border: none;
            border-radius: 0.5rem;
            color: #ffffff;
            background-color: #0070f3;
            cursor: pointer;
        }
        button.disabled {
            background-color: #0070f382;
            cursor: not-allowed;
        }
        .start, .stop {
            font-size: 2rem;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .stop {
            background-color: #d35400;
            display: none;
        }
        #download {
            display: none;
            font-size: 2rem;
            font-weight: 600;
            background-color: #8e44ad;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
        }
    </style>

</head>

<body>
    
    <div class="wrapper">
        <a id="download">Download</a>
        <button type="button" id="start" class="start">Start</button>
        <button type="button" id="stop" class="stop">Stop</button>
    </div>

    <script>
        const downloadLink = document.getElementById("download")
        const stopButton = document.getElementById("stop")

        const handleSuccess = function (stream) {
            const options = { mimeType: "audio/webm" }
            const recordedChunks = []
            const mediaRecorder = new MediaRecorder(stream, options)

            mediaRecorder.addEventListener("dataavailable", function (e) {
                if (e.data.size > 0) recordedChunks.push(e.data)
            })

            mediaRecorder.addEventListener("stop", () => {

                downloadLink.style.display = "block"

                downloadLink.href = URL.createObjectURL(new Blob(recordedChunks))
                downloadLink.download = "recording.wav"
            })

            stopButton.addEventListener("click", (e) => {
                mediaRecorder.stop()
                e.target.style.display = "none"
            })

            mediaRecorder.start()
        }

        
        document.getElementById("start").addEventListener("click", e => {
            navigator.mediaDevices
                .getUserMedia({ audio: true, video: false })
                .then(handleSuccess)
            
            e.target.style.display = "none"
            stopButton.style.display = "block"
        })
    </script>

</body>

</html>